<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SegundaVida - Búsqueda de Coches de Segunda Mano</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
    <header>
        <h1>SegundaVida</h1>
    </header>
    <main>
        <div class="search-container">
            <h2>Busca Coches de Segunda Mano</h2>
            <form>
                <label for="marca">Marca:</label>
                <input type="text" list="marcas" id="marca" placeholder="Ejemplo: Toyota" required>
                <datalist id="marcas" >
                    <option> val<b>or</b>ando</option>
                </datalist>               
            </form>
        </div>
    </main>
</body>
<script src="./js/app.js" ></script>
</html>
